From frederic.glorieux at xfolio.org  Mon Jun  7 23:06:29 2004
From: frederic.glorieux at xfolio.org (=?ISO-8859-1?Q?=22Glorieux=2C_Fr=E9d=E9ric=22?=)
Date: Mon, 07 Jun 2004 23:06:29 +0200
Subject: [Xfolio-dev] test
Message-ID: <40C4D8D5.8030400@xfolio.org>

BEcause everything need a start.


From frederic.glorieux at xfolio.org  Wed Jun  9 11:35:29 2004
From: frederic.glorieux at xfolio.org (=?ISO-8859-1?Q?=22Glorieux=2C_Fr=E9d=E9ric=22?=)
Date: Wed, 09 Jun 2004 11:35:29 +0200
Subject: [Xfolio-dev] test de la liste
Message-ID: <40C6D9E1.4000206@xfolio.org>

coucou


